{
"sponsorspage":
"Yritysyhteistyö",

"banner":
"SIK100 vuonna yhteistyötä voi tehdä erilaisissa tapahtumissa. Kaikissa nettisivuilla näkyvissä tapahtumissa on mahdollisuus saada näkyvyyttä. Tapahtumia on seminaarista rennompiin koko Aaltoa ilahduttaviin tapahtumiin sekä tietysti vuoden loppuhuipennuksena järjestetään Potentiaalin Tasaus 100.",

"p1":
"Lisäksi yhteistyötä on mahdollista tehdä myös tukemalla erilaisia projekteja kuten SIK100 vuoden kunniaksi tehtävää uutta historiikkia. Näkyvyyttä voi saada muutamalla sadalla eurolla, mutta suurin osa näkyvyydestä on saatavissa tuhannesta eurosta ylöspäin.",

"p2":
"Jos yhteistyö SIK100 vuonna kiinnostaa, otathan yhteyttä ja kerromme lisää yhteistyömahdollisuuksista ja räätälöidään juuri sinulle tai edustamalle yrityksellesi sopiva paketti.",

"p3":
"SIK100 yrityssuhteista vastaavat Juuli ja Emmaleena. Heidät tavoitat helpoiten lähettämällä sähköpostia tai soittamalla."
}